{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2017",
    "jsx": "react",
    "sourceMap": true,
    "outDir": "./lib",
    "noImplicitAny": true,
    "module": "commonjs",
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/**/*"
  ]
}
